Image 1: ['0.1431', '0.3524', '0.4923', '0.0249', '0.2254']
Image 2: ['0.7317', '0.7417', '0.2345', '0.2980', '0.5425']
Image 3: ['0.1371', '0.3634', '0.0093', '0.0548', '0.4280']
Image 4: ['0.8458', '0.2593', '0.3476', '0.0991', '0.5126']
Image 5: ['0.1872', '0.7718', '0.0528', '0.0406', '0.8935']
Image 6: ['0.1822', '0.3023', '0.3534', '0.5341', '0.1006']
Image 7: ['0.4174', '0.9169', '0.0509', '0.2900', '0.2875']
Image 8: ['0.7127', '0.6737', '0.0150', '0.0937', '0.8616']
Image 9: ['0.2062', '0.9369', '0.2404', '0.0044', '0.4386']
Image 10: ['0.3524', '0.6907', '0.8987', '0.1249', '0.9246']
